-- Initial free-categories.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                free-categories
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Samuel GeÌlineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Consume
                     , Divide
                     , FreeCategory
                     , FreePremonoidal
                     , KnownLength
                     , List
                     , Observe
                     , Premonoidal
                     , Tuple

  -- other-modules:       
  build-depends:       base
                     , typelevel-rewrite-rules
  hs-source-dirs:      src
  ghc-options: -W -Wall
  default-language:    Haskell2010
